\section{Introduction}
\label{sec:introduction}

There are so many characteristics of a house that contribute to its price, like it’s location, available utilities, neighborhood, and area. For our project, we use machine learning to create a regression model that predicts the final price of a house after considering all these factors. We decided this project would tremendously help people make educated decisions on buying or selling a house. Since many people are not aware of everything that goes into a house’s final price, or even what trends will cause a house to appreciate/depreciate, we thought that this project would be ideal for people to analyze the potential outcomes of their purchase or sale.\\

We developed our project after reading various research studies about regression analysis for housing price prediction. Building on these, our project focuses on finding the sales price of a house based on variables including the lot area, land slope, condition, building type, number of bedrooms and bathrooms, included amenities, and many others. Since the sales price of a house is a continuous variable, we used regression to accurately fit the data. We started out by formatting the categorical and numerical data, converting all the categorical data into strings. We then extracted all the missing values and replaced them with “None”, taking into consideration that many of these missing values had to do with the absence of a specific amenity, for example, “No Garage”. We normalized some of the values that didn’t make sense when equal to zero and scaled all the numerical data.\\

After preprocessing and scaling the data, we dropped some of the features that we felt were irrelevant. With the rest of the dataset, we applied five machine learning models, namely, Ridge Regression, Lasso Regression, XGBoost Regression, KNN Regression, Linear Regression, Support Vector Regression, and Neural Networks. After analyzing the results, we trained each of these models again with extra hyperparameters to see if they increased or decreased the accuracy. By comparing the accuracy of all the algorithms used, we were able to decide on an efficient regression algorithm for the problem.\\

We obtained our dataset from a research study conducted in Ames, Iowa. The study was a machine learning project undertaken by Dean De Cock to create a dataset to describe housing prices in Boston. The complete dataset contains 80 attributes, the last one being the sales price, our target variable.\\
