\section{Proposed Methodology}
\label{sec:Proposed Methodology}

\subsection{Feature Seletion}
There are 282 features left after extensive data preprocessing and cleaning. In order to identify the best set of features that would enable our model to accurately predict the SalePrice, we need to perform the feature selection process. From Scikit-Learn, we attempted three separate methods:\\

VarianceThreshold\\
SelectFromModel using Lasso Regression\\
RFE\\

After comparing each method's impact on the $R^2$ scores and MSE values for the ML regression methods below, we came to the conclusion that the dataframe(df) should be left as is, without any feature selection. A visual of this is in feature_selection_attempt.ipynb with the VarianceThreshold() method, where the $R^2$ values dropped significantly after the removal of some features.

\subsection{Regression Methods}
Each regression method has been researched and chosen for its capabilities in supervised learning, especially regression. In order to avoid using biased models, 10-fold cross validation has been used to generalize each model based on the given data set. Specifically, the $R^2$ score and MSE has been obtained for each iteration of the cross validation, as well as the average of both metrics.

\subsubsection{Ridge Regression}
This model solves a regression model where the loss function is the linear least squares function and regularization is given by the L2-norm.

\subsubsection{Lasso Regression}
This model solves a regression model where the loss function is the linear least squares function and regularization is given by the L1-norm.

\subsubsection{XGBoost Regressionn}
This model is an implementation of the gradient boosting trees algorithm for regression-based data.

\subsubsection{KNN Regression}
This model performs regression based on k-nearest neighbors, where the target variable is predicted by local interpolation of the nearest neighbors in the training set.

\subsubsection{Linear Regression}
This model perfoms ordinary least squares linear regression by minimizing the residual sum of squares between the observed targets (predicted by linear approximation) in the dataset.

\subsubsection{Random Forest Regression}
This model uses a meta estimator that fits a number of classifying decision trees on various sub-samples of the dataset, and uses averaging to improve the predictive accuracy and control over-fitting.

\subsubsection{Support Vector Regression}
This model identifies the data points within the epsilon-defined error decision boundary to produce a line of best fit for predicting discrete values. For our dataset, the linear kernel was the best fit.

\subsubsection{Neural Network}
\lipsum[8]

\subsection{Finding Optimal Hyperparameters}
We will use GridSearch() to populate optimal hyperparameters for the above regression methods. In this section and the following section, we will exclude lasso regression and linear regression, as their $R^2$ scores were negative and indicate a worse fit than the mean line. Additionally, we will exclude the neural network because optimization has already been attempted through trial-and-error of the number of hidden layers, neurons, activations, and epochs.