%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article}

% Adjusting margins to personal my need
\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

% Graphics
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{{figures/}}

% Math
\usepackage{amssymb}
\usepackage{amsmath} % Required for some math elements 

% Other
\usepackage{algorithmic}
\usepackage{array}
\usepackage{lipsum}
\usepackage{hyperref}




%----------------------------------------------------------------------------------------
%	MAIN PART
%----------------------------------------------------------------------------------------
\begin{document}

\title{House prices - Advanced Regression Techniques} % Title
\author{Lamba,Anchal \\
        EstradaBerlanga,Alex \\ 
        Guenthner,Toby \\
        Kim,Jeffrey \\
        Govindarajan,Krithika \\
        \\
        (Where are they?)\\
        Lin,Jinbing\\
        Lan,XingYang\\
        Li,Derek} 
\date{\today} % Date for the report
\maketitle % Inserts the title, author and date




%----------------------------------------------------------------------------------------
%	Abstract
%----------------------------------------------------------------------------------------
\begin{abstract}
\normalsize
%% Text of the abstract
\lipsum[9]

\end{abstract}

\newpage
%----------------------------------------------------------------------------------------
%	Table of Content
%----------------------------------------------------------------------------------------
\setcounter{tocdepth}{2}
\tableofcontents


\clearpage

%----------------------------------------------------------------------------------------
%	Main Part
%----------------------------------------------------------------------------------------
\input{sections/01-introduction}
\input{sections/02-literature_review}
\input{sections/03-dataset_description_and_exploratory_data_analysis}
\input{sections/04-proposed_methodology}
\input{sections/05-experimental_results}
\input{sections/06-conclusion_and_discussion}

\clearpage

%----------------------------------------------------------------------------------------
%	Appendix
%----------------------------------------------------------------------------------------
\input{sections/appendix}

%----------------------------------------------------------------------------------------
%	Bibliography
%----------------------------------------------------------------------------------------
\clearpage
\bibliography{bibliography/sample}{}
\bibliographystyle{plain}

\end{document}