\section{Dataset Description and Exploratory Data Analysis}
\label{sec:dataset description and dxploratory data Analys}

The data comprises a set of information of various homes in Ames, Iowa. The data set contains roughly 1500 entries with 75 features that can be used to describe each house that a sample represents. These features are used to predict the price that a house was sold for. The features in the data provide information about the age of the house; when it was sold; materials used for some parts of the house, such as the roof; quality, size, and quantity of rooms and amenities; and more. Together the 75 features detail effectively every part of the house. A full list of the features and their descriptions can be found at https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data.

Not every feature provided was of significance however. Some features proved either to have no correlation to the house price, or had too many null values to be effective in training. For example, a feature titled “Id” provided the numerical value in the data for each entry, effectively the row number of the matrix. This clearly has no particular relation to houses so it was removed. Removal based on null value frequency was based on Figure 1. “PoolQC” and “MiscFeature”, as an example, had 99\% and 96\% of their total data filled in as null values; with so few data points to work with these were removed. The threshold for removing these types of features was about 80\%, fewer than that and we were willing to keep the feature for training.\\

\begin{figure}[hbt!]
    \centering\includegraphics[width=0.8\linewidth]{figures/fig1.png}
    \caption{Features with NaN values and the total number of NaN values.Those close to 1400 are effectively filled only with NaN values and thus a negligible feature.
}
    \label{fig:fig1}
\end{figure}

Many categorical features that had null values also had data descriptions that allowed for the null values to make logical sense. The null values for these features meant that this feature was not present for the particular house, so we replaced those null values with an alternative categorical string value to be trained with later. The rest of the features with null values were split into numerical and categorical values.\\

The categorical values that were left over with null values did not have any information to explain what the null values meant. Thus these were treated as missing values from the data. Given that the quantity of missing data was low, only up to 8 null values total for each of these features, we decided to remove entries with missing values from the dataset. As a result, 9 entries in total were removed from the initial dataset.\\

Many of the numerical values indicated a null value due to lack of necessary prerequisite, such as basement bathroom quantity being marked null due to the home not having the basement feature. In these cases we filled the null values to zero in accordance with the lack of the feature. The “LotFrontage” and “GarageYrBlt” features are trickier because their null values do not indicate a value of zero. Since LotFrontage contains an appreciable number of entries in the data with null values, removing the entries as with the categorical variables could reduce the effectiveness of training later. Therefore, we decided to populate “LotFrontage” null values with the median value of this feature. “GarageYrBlt” was found to have a strong linear correlation with the year the house was built, generally they followed a trend of being built together in the same year or the garage being built a bit earlier than the house as a whole. Thus, we used the correlation to fill the null values in this feature with the year the house was built subtracted against the median difference in the year of the house and garage being built.\\

At this point every null value in the data has been processed and the data has been cleaned, but not fully processed. Some values in the data presented themselves as obvious outliers when plotted against the sale price that we want to predict. As an example, in figure 2, we noticed clear outliers on the right side of the graph that do not trend with the linear relationship between these two variables and thus these entries in the dataset containing the outliers were also removed.\\

\begin{figure}[hbt!]
    \centering\includegraphics[width=0.64\linewidth]{figures/fig2.png}
    \caption{Garage Area vs Sale Price. Square footage greater than 1200 and price less than 13 (hundred thousand dollars) appear to be outliers from the linear trend between these two variables and are marked for removal.}
    \label{fig:fig2}
\end{figure}

Plotting the q-q graph of the sale price dependent variable we additionally found that the distribution is not normal, but rather skewed right. Our goal with applying machine learning to the dataset is to produce predictions on the test data, where these predictions are expected to form a normal distribution themselves. Thus, for the best possible scores for the algorithms we decided to transform the dependent variable to approximate a normal distribution. In testing we found that applying a logarithm provided the best approximation. Thus we will later use algorithms to form predictions on the log of the sale price and exponentiate the results to score the predictions against the true sale price values, rather than the transformed values.

\begin{figure}[hbt!]
    \centering\includegraphics[width=0.7\linewidth]{figures/fig3.png}
    \caption{Normal QQ plot. It assess if a set of data plausibly came from some theoretical distribution.}
    \label{fig:fig3}
\end{figure}

\newpage