\section{Experimental Results}
\label{sec:experimental results}

\subsection{Ridge Regression}
This model solves a regression model where the loss function is the linear least squares function and regularization is given by the L2-norm.

\subsection{Lasso Regression}
This model solves a regression model where the loss function is the linear least squares function and regularization is given by the L1-norm.

\subsection{XGBoost Regressionn}
This model is an implementation of the gradient boosting trees algorithm for regression-based data.

\subsection{KNN Regression}
This model performs regression based on k-nearest neighbors, where the target variable is predicted by local interpolation of the nearest neighbors in the training set.

\subsection{Linear Regression}
This model perfoms ordinary least squares linear regression by minimizing the residual sum of squares between the observed targets (predicted by linear approximation) in the dataset.

\subsection{Random Forest Regression}
This model uses a meta estimator that fits a number of classifying decision trees on various sub-samples of the dataset, and uses averaging to improve the predictive accuracy and control over-fitting.

\subsection{Support Vector Regression}
This model identifies the data points within the epsilon-defined error decision boundary to produce a line of best fit for predicting discrete values. For our dataset, the linear kernel was the best fit.

\subsection{Neural Network}
\lipsum[8]

