\section{Conclusion and Discussion}
\label{sec:conclusion and discussion}

\subsection{Conclusion}

As we can see, ridge regression had the best results, followed by support vector regression.\\

\begin{table}[h] 
\centering
\begin{tabular}{l l l}
\hline
\textbf{ML Algorithms} & \textbf{Average $R^2$ score} & \textbf{Average MSE}\\
\hline
Ridge & 0.9108344112750121 & 0.013836693343777774 \\
SVR & 0.9102385055200841 & 0.013900808872506202 \\
XGBoost 3 & 0.9015706563418072 & 0.015280968941103323 \\
Neural Network 3 & - & 0.019019585102796555 \\
Random Forest & 0.8726704143296444 & 0.019821473835094878 \\
KNN  & 0.780005248889875 & 0.03405818328993641  \\
\hline
\end{tabular}
\caption{Table of the $R^2$ scores and MSE values for each regression method after implementing the optimal hyperparameters.}
\label{tab:table1}
\end{table}

\subsection{Discussion}
