\appendix

\section{Data Fields}
SalePrice: the property's sale price in dollars. This is the target variable that you're trying to predict.\\
MSSubClass: The building class\\
MSZoning: The general zoning classification\\
LotFrontage: Linear feet of street connected to property\\
LotArea: Lot size in square feet\\
Street: Type of road access\\
Alley: Type of alley access\\
LotShape: General shape of property\\
LandContour: Flatness of the property\\
Utilities: Type of utilities available\\
LotConfig: Lot configuration\\
LandSlope: Slope of property\\
Neighborhood: Physical locations within Ames city limits
Condition1: Proximity to main road or railroad
Condition2: Proximity to main road or railroad (if a second is present)\\
BldgType: Type of dwelling\\
HouseStyle: Style of dwelling\\
OverallQual: Overall material and finish quality\\
OverallCond: Overall condition rating\\
YearBuilt: Original construction date\\
YearRemodAdd: Remodel date\\
RoofStyle: Type of roof\\
RoofMatl: Roof material\\
Exterior1st: Exterior covering on house\\
Exterior2nd: Exterior covering on house (if more than one material)\\
MasVnrType: Masonry veneer type\\
MasVnrArea: Masonry veneer area in square feet\\
ExterQual: Exterior material quality\\
ExterCond: Present condition of the material on the exterior
Foundation: Type of foundation\\
BsmtQual: Height of the basement\\
BsmtCond: General condition of the basement\\
BsmtExposure: Walkout or garden level basement walls\\
BsmtFinType1: Quality of basement finished area\\
BsmtFinSF1: Type 1 finished square feet\\
BsmtFinType2: Quality of second finished area (if present)\\
BsmtFinSF2: Type 2 finished square feet\\
BsmtUnfSF: Unfinished square feet of basement area\\
TotalBsmtSF: Total square feet of basement area
Heating: Type of heating\\
HeatingQC: Heating quality and condition\\
CentralAir: Central air conditioning\\
Electrical: Electrical system\\
1stFlrSF: First Floor square feet\\
2ndFlrSF: Second floor square feet\\
LowQualFinSF: Low quality finished square feet (all floors)\\
GrLivArea: Above grade (ground) living area square feet\\
BsmtFullBath: Basement full bathrooms\\
BsmtHalfBath: Basement half bathrooms\\
FullBath: Full bathrooms above grade\\
HalfBath: Half baths above grade\\
Bedroom: Number of bedrooms above basement level\\
Kitchen: Number of kitchens\\
KitchenQual: Kitchen quality\\
TotRmsAbvGrd: Total rooms above grade (does not include bathrooms)\\
Functional: Home functionality rating\\
Fireplaces: Number of fireplaces\\
FireplaceQu: Fireplace quality\\
GarageType: Garage location\\
GarageYrBlt: Year garage was built\\
GarageFinish: Interior finish of the garage\\
GarageCars: Size of garage in car capacity\\
GarageArea: Size of garage in square feet\\
GarageQual: Garage quality\\
GarageCond: Garage condition\\
PavedDrive: Paved driveway\\
WoodDeckSF: Wood deck area in square feet\\
OpenPorchSF: Open porch area in square feet\\
EnclosedPorch: Enclosed porch area in square feet\\
3SsnPorch: Three season porch area in square feet\\
ScreenPorch: Screen porch area in square feet\\
PoolArea: Pool area in square feet\\
PoolQC: Pool quality\\
Fence: Fence quality\\
MiscFeature: Miscellaneous feature not covered in other categories\\
MiscVal: Value of miscellaneous feature\\
MoSold: Month Sold\\
YrSold: Year Sold\\
SaleType: Type of sale\\
SaleCondition: Condition of sale\\

\newpage





\section{Report Instructions}
\label{sec:appendix}
Your technical report should focus on the work that you have done in the project. Additionally, you should also provide brief descriptions of the components/parts that you rely on in your work. Make sure to describe everything in your own words!

This template includes the basic structure for your final technical report. You should keep the overall structure by not changing the \textit{sections}. You can still adjust the structure a bit by adding \textit{subsections}. In the appendix, you find these instructions as well as some \LaTeX{} examples. Before you hand in the report, makes sure you have deleted all \textit{lipsum} fillings and the instructions/examples from the appendix.



\subsection*{Abstract}
\begin{itemize}
    \item Maximum length: 10 lines!
    \item Important: Do not put references into the abstract
    \item Content of the abstract:
        \begin{itemize}
        \item Punchline
        \item Introduction. Why should I care?
        \item What is the problem? How did you tackled the problem?
        \item How did you go about doing the research that follows from your idea?
        \item What’s the key impact of your research?
    \end{itemize}
\end{itemize}


\subsection*{Main Part}
\begin{itemize}
    \item Main Part consists of 6 sections: Introduction, Dataset, Methodology, Methods, Evaluation, Conclusion
    \item Maximum(!) length without figures/tables: 3 pages
    \item Suggested length with figures/tables: 4 pages
    \item Additional content should be put in appendix.
    \item Content in appendix must not be required to understand the main part.
\end{itemize}


\subsubsection*{Introduction}
\begin{itemize}
    \item General introduction of the problem that you were trying to solve. 
    \item What is the brief problem description? 
    \item Why is it important/interesting/challenging? 
\end{itemize}


\subsubsection*{Dataset}
\begin{itemize}
    \item General description of the dataset that you were using. 
    \item Important details about the dataset. 
    \item What modifications/preprocessing did you do (if any)? Only mention things here that you used for all of your methods later, e.g., resizing, cropping, or combining images. 
    \item What are the details of the final modified dataset that you used. 
\end{itemize}


\subsubsection*{Methodology}
\begin{itemize}
    \item What do you want to do? What kind of problem is it?
    \item What is the dataset?
    \item What is the input of each part?
    \item What is the output of each part?
    \item What is/are the metric/s you want to evaluate on?
\end{itemize}
% protocol, metric, etc.

Remember: show your reader the wall before you begin to examine the bricks.

% Methodology (protocol, metric, etc.)
% a. If you tackled the project by solving two problems, describe the two methodologies here.

\subsubsection*{Methods}
\begin{itemize}
    \item Methods that you tried
\end{itemize}


\subsubsection*{Evaluation}
\begin{itemize}
    \item Evaluation of the methods with the described metric
    \item Comparison of your methods
\end{itemize}


\subsubsection*{Conclusion}
\begin{itemize}
    \item Conclusion of your work
    \item What is working? What does not work? Where could your methods be improved?
\end{itemize}


\subsection*{Appendix}
\begin{itemize}
    \item Additional content can be put in the appendix.
    \item Appendix must not be required to understand the main part.
    \item You should still not dump all images and data into the appendix. You should make a selection of useful additions.
    \item Appendix is not required.
\end{itemize}


\clearpage
\section{\LaTeX{} Examples}
The following examples should help you to write your technical report using \LaTeX{}. You'll find here the examples of tables, figures, citations and references. For other features of \LaTeX{}, see tutorials on \href{https://www.overleaf.com/learn}{\textbf{Overleaf}} or use this \href{https://wch.github.io/latexsheet/}{\textbf{cheatsheet}}. To work with this template, download its entire folder (including /sections, /bibliography and /figures), and run your \LaTeX{} editor like \href{https://www.overleaf.com}{\textbf{Overleaf}}.


\subsection*{Example Citation}
Example of citation: \cite{Smith_2013} and \cite{Smith_2012}. 


\subsection*{Example References}
Example of table reference: see Table \ref{tab:example}. \\
Example of equation reference: see Equation \eqref{eq:emc}. \\
Example of reference to Section \ref{sec:methods}. \\
Example of reference to Subsection \ref{sec:dataset:subsection}. \\
Example of figure reference: see Figure \ref{fig:example}.\\
Example of subfigure reference: see Figure \ref{fig:multiple:example11}.\\


\subsection*{Example list}
\begin{itemize}
\item Bullet point one
\item Bullet point two
\item Nested list items:
\begin{itemize}
\item Nested item one
\item Nested item two
\end{itemize}
\end{itemize}

\subsection*{Enumerations}
\begin{enumerate}
\item Numbered list item one
\item Numbered list item two
\item Nested list items:
\begin{enumerate}
\item Nested item one
\item Nested item two
\end{enumerate}
\end{enumerate}


\subsection*{Example Table}

\begin{table}[h] 
\centering
\begin{tabular}{l l l}
\hline
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\hline
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\hline
\end{tabular}
\caption{Table caption}
\label{tab:example}
\end{table}



\subsection*{Example Equation}
Equations within the text: $e = mc^2$. Equation with label on its own line:
\begin{equation} \label{eq:emc}
    e = mc^2
\end{equation}




\subsection*{Example Figures}

\begin{figure}[ht]
    \centering\includegraphics[width=0.4\linewidth]{placeholder}
    \caption{An example of simple figure.}
    \label{fig:example}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{placeholder}
        \caption{An example of multiple figures in one frame.}
        \label{fig:multiple:example11}
    \end{subfigure}
    %
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{placeholder}
        \caption{Next subfigure.}
        \label{fig:multiple:example12}
    \end{subfigure}
    %
    \\
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{placeholder}
        \caption{Subfigure on another line.}
        \label{fig:multiple:example21}
    \end{subfigure}
    %
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{placeholder}
        \caption{Yet another subfigure.}
        \label{fig:multiple:example22}
    \end{subfigure}
    \caption{More figures in appendix.}
    \label{fig:multiple}
\end{figure}